<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="игрыпс.css">
</head>
<body>
  <div class="gameps"> 
    <h1>Crash Bandicoot</h1>
  <p>Встречайте своего любимого сумчатого, Крэша Бандикута, который появится на PlayStation 4 вместе с тремя самыми запоминающимися приключениями, воссозданными в потрясающем качестве.
Трилогия N. Sane Trilogy, включающая игры Crash Bandicoot, Crash Bandicoot 2: Cortex Strikes Back и Crash Bandicoot 3: Warped, была полностью обновлена с использованием новейших технологий. Новое поколение игроков получит классический игровой процесс серии с новым видеорядом и музыкой.

Прыгайте, кувыркайтесь, гоняйте на мотоцикле, играя за Крэша или его младшую сестру Коко в умопомрачительных эпизодах трех безумно веселых игр. Разговаривайте с говорящими часами, преодолевайте бурные пороги рек и делайте все, чтобы избавить мир от сил зла.</p>
  </div>