<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="body">
<div class="h1">
  <h1>Pampers Shop<p>Сайт для продажу ігр PS та Xbox</p>
  </h1>
  
</div>
  <div class="container">
    <div class="box">Ps</div>
    <div class="box1">   <a href="index2.html">Xbox</a></div>
    <iframe width="360" height="215" src="https://www.youtube.com/embed/3mrYicu37NA" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>
  </div>
  <div class="ps5spiderman">
    <img src="https://content2.rozetka.com.ua/goods/images/big_tile/163284505.jpg" alt="">
    <div 
    <p><a href="spaider.html">Spider Man</a></p>
      <p>
      1,699₴
    </p>
    </div>
  </div>
  <div class="god">
    
      <img src="https://content1.rozetka.com.ua/goods/images/original/293127249.jpg" alt="">
    <p><a href="god.html">God of War: Ragnarök</a></p>
    <p>2,299₴</p>
  </div>
  <div class="CrashBandicoot">
    <img src="https://images.pushsquare.com/28c0ac119a161/crash-bandicoot-4-its-about-time-cover.cover_large.jpg" alt="">
    <p><a href="crash.html">Crash Bandicoo</a>t</p>
    <p>899,55₴</p>
  </div>
  
  </div>
</body>

</html>